<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Hidden Detail</title>
</head>

<body>
    <div>
        <h1 class="word">⇒ Show Detail</h1>
        <ul>
            <div class="hidden">
                <li>ข้อความ 1</li>
                <li>ข้อความ 2</li>
            </div>
        </ul>
    </div>
</body>
</html>