<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1</title>
</head>
<body>
    <header>
        <div>Semantic example</div>
        <nav>
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/archive">More</a>
        </nav>
    </header>
    <main>
        <section>
            Lab 1 example
        </section>
        <div>
            <section>
                <article>
                    Part 1: HTML to semantic HTML
                </article>
                <!-- cheesy content -->
            </section>
            <aside>
                <section>
                    Part 2: Form
                </section>
                <!-- more cheesy content -->
            </aside>
        </div>
    </main>
    <footer>
        Contact us!
        <div>
            <p class="email">
                <a href="mailto:wittawin.sus@kmutt.ac.th">wittawin.sus@kmutt.ac.th</a>
            </p>
            <div>
                <p>126 Pracha-utit Rd.,</p>
                <p>Bangkok 10140</p>
                <p>Thailand</p>
            </div>
        </div>
    </footer>
</body>
</html>