<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Contents</h1>
    </header>
    <ol>
        <li><strong>Welcome! You've found the easiest way to learn HTML and CSS.</strong>
            <ul>
                <li>Beginners HTML Tutorials</li>
                <li>Intermediate & Advanced Tutorials</li>
                <li>HTML Reference Guides</li>
                <li>HTML Attributes Reference Guide</li>
                <li>HTML Cheat Sheet</li>
                <li>The HTML.com Blog</li>
                <li>The HTML.com Guide to Web Hosting</li>
            </ul>
        </li>
        <li><strong>HTML For Absolute Beginners</strong>
            <ul>
                <li><em>What is HTML?</em></li>
                <ul>
                    <li>The History of HTML</li>
                    <li>What are Tags and Attributes?</li>
                </ul>
                <li>Rules To Remember</li>
                <li><em><strong>HTML Editors</strong></em></li>
                <ol>
                    <li>Creating Your First HTML Webpage</li>
                    <li>Adding Content</li>
                    <li>How To Close an HTML Document</li>
                </ol>
                <li>Troubleshooting</li>
                <li><em>Further Reading</em></li>
                <ul>
                    <li>TML.com's Cheat Sheet</li>
                    <li>Most Popular HTML Tags</li>
                </ul>
            </ul>
    </ol>
    <figure>
        <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1200px-Google_2015_logo.svg.png'
            width='150' height='50'>
    </figure>

    <p>
        <a href="https://www.google.com/"">Go to Google.com</a>
    </p>

</body>

</html>