<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <th>
            <td>สโมสร</td>
            <td>แข่ง</td>
            <td>ชนะ</td>
            <td>เสมอ</td>
            <td>แพ้</td>
            <td>ได้</td>
            <td>เสีย</td>
            <td>ต่าง</td>
            <td>แต้ม</td>
            <td>5เกมล่าสุด</td>
        </th>
        <tr>
            <td></td>
            <td>1 <img src="https://ssl.gstatic.com/onebox/media/sports/logos/z44l-a0W1v5FmgPnemV6Xw_48x48.png"width = "30" alt="Manchester_City_FC">แมนซิตี้</td>
            <td>23</td>
            <td>18</td>
            <td>3</td>
            <td>32</td>
            <td>55</td>
            <td>14</td>
            <td>41</td>
            <td>57</td>
            <td>D W W W W</td>
        </tr>
        <tr>
            <td></td>
            <td>2 <img src="https://ssl.gstatic.com/onebox/media/sports/logos/0iShHhASp5q1SL4JhtwJiw_48x48.png"width = "30">ลิเวอร์พูล</td>
            <td>22</td>
            <td>14</td>
            <td>6</td>
            <td>2</td>
            <td>58</td>
            <td>19</td>
            <td>39</td>
            <td>48</td>
            <td>W W D L D</td>
        </tr>
        <tr>
            <td></td>
            <td>3 <img src="https://ssl.gstatic.com/onebox/media/sports/logos/fhBITrIlbQxhVB6IjxUO6Q_48x48.png"width = "30">เชลซี</td>
            <td>24</td>
            <td>13</td>
            <td>8</td>
            <td>3</td>
            <td>48</td>
            <td>18</td>
            <td>30</td>
            <td>47</td>
            <td>W D L D D</td>
        </tr>
        <tr>
            <td></td>
            <td>4 <img src="https://ssl.gstatic.com/onebox/media/sports/logos/udQ6ns69PctCv143h-GeYw_48x48.png"width = "30">แมนยู</td>
            <td>22</td>
            <td>11</td>
            <td>5</td>
            <td>6</td>
            <td>36</td>
            <td>30</td>
            <td>6</td>
            <td>38</td>
            <td>W W D L W</td>
        </tr>
        <tr>
            <td></td>
            <td>5 <img src="https://ssl.gstatic.com/onebox/media/sports/logos/bXkiyIzsbDip3x2FFcUU3A_48x48.png"width = "30">เวสต์แฮม</td>
            <td>23</td>
            <td>11</td>
            <td>4</td>
            <td>8</td>
            <td>41</td>
            <td>31</td>
            <td>10</td>
            <td>37</td>
            <td>L L W W W</td>
        </tr>
        <tr>
            <td></td>
            <td>6 <img src="https://ssl.gstatic.com/onebox/media/sports/logos/4us2nCgl6kgZc0t3hpW75Q_48x48.png"width = "30">อาร์เซนอล</td>
            <td>21</td>
            <td>11</td>
            <td>3</td>
            <td>7</td>
            <td>33</td>
            <td>25</td>
            <td>8</td>
            <td>36</td>
            <td>D L W W W</td>
        </tr>
        <tr>
            <td></td>
            <td>7 <img src="https://ssl.gstatic.com/onebox/media/sports/logos/k3Q_mKE98Dnohrcea0JFgQ_48x48.png"width = "30">สเปอร์ส</td>
            <td>20</td>
            <td>11</td>
            <td>3</td>
            <td>6</td>
            <td>26</td>
            <td>24</td>
            <td>2</td>
            <td>36</td>
            <td>L W W D W</td>
        </tr>
        <tr>
            <td></td>
            <td>8 <img src="https://ssl.gstatic.com/onebox/media/sports/logos/EKIe0e-ZIphOcfQAwsuEEQ_48x48.png"width = "30">ไบรท์ตัน</td>
            <td>21</td>
            <td>10</td>
            <td>4</td>
            <td>7</td>
            <td>19</td>
            <td>16</td>
            <td>3</td>
            <td>34</td>
            <td>W W W D W</td>
        </tr>
        <tr>
            <td></td>
            <td>9<img src="https://ssl.gstatic.com/onebox/media/sports/logos/-WjHLbBIQO9xE2e2MW3OPQ_48x48.png"width = "30">วูล์ฟแฮมป์ตัน</td>
            <td>22</td>
            <td>6</td>
            <td>12</td>
            <td>4</td>
            <td>23</td>
            <td>23</td>
            <td>0</td>
            <td>30</td>
            <td>D D D W D</td>
        </tr>
        <tr>
            <td></td>
            <td>10<img src="https://ssl.gstatic.com/onebox/media/sports/logos/UDYY4FSlty6fXFBzvFfcyw_48x48.png"width = "30">เลสเตอร์</td>
            <td>20</td>
            <td>7</td>
            <td>5</td>
            <td>8</td>
            <td>34</td>
            <td>37</td>
            <td>-3</td>
            <td>26</td>
            <td>D L W L W</td>
        </tr>
        <tr>
            <td></td>
            <td>11<img src="https://ssl.gstatic.com/onebox/media/sports/logos/uyNNelfnFvCEnsLrUL-j2Q_48x48.png"width = "30">แอสตันวิลลา</td>
            <td>21</td>
            <td>8</td>
            <td>2</td>
            <td>11</td>
            <td>28</td>
            <td>32</td>
            <td>-4</td>
            <td>26</td>
            <td>W D L L W</td>
        </tr>
        <tr>
            <td></td>
            <td>12<img src="https://ssl.gstatic.com/onebox/media/sports/logos/y1V4sm2SEBiWUPRIYl5rfg_48x48.png"width = "30">เซาแธมป์ตัน</td>
            <td>22</td>
            <td>5</td>
            <td>10</td>
            <td>7</td>
            <td>26</td>
            <td>34</td>
            <td>-8</td>
            <td>25</td>
            <td>D L W D W</td>
        </tr>
        <tr>
            <td></td>
            <td>13<img src="https://ssl.gstatic.com/onebox/media/sports/logos/8piQOzndGmApKYTcvyN9vA_48x48.png"width = "30">คริสตัลพาเลช</td>
            <td>22</td>
            <td>5</td>
            <td>9</td>
            <td>8</td>
            <td>31</td>
            <td>34</td>
            <td>-3</td>
            <td>24</td>
            <td>L D L W L</td>
        </tr>
        <tr>
            <td></td>
            <td>14<img src="https://ssl.gstatic.com/onebox/media/sports/logos/QOUce0WQBYqnkSmN6_TxGA_48x48.png"width = "30">เบรนท์ฟอร์ด</td>
            <td>23</td>
            <td>6</td>
            <td>5</td>
            <td>12</td>
            <td>26</td>
            <td>38</td>
            <td>-12</td>
            <td>23</td>
            <td>L L L L W</td>
        </tr>
        <tr>
            <td></td>
            <td>15<img src="https://ssl.gstatic.com/onebox/media/sports/logos/5dqfOKpjjW6EwTAx_FysKQ_48x48.png"width = "30">ลัดส์</td>
            <td>21</td>
            <td>5</td>
            <td>7</td>
            <td>9</td>
            <td>24</td>
            <td>40</td>
            <td>-16</td>
            <td>22</td>
            <td>L W W L L</td>
        </tr>
        <tr>
            <td></td>
            <td>16<img src="https://ssl.gstatic.com/onebox/media/sports/logos/C3J47ea36cMBc4XPbp9aaA_48x48.png"width = "30">เอฟเวอร์ตัน</td>
            <td>20</td>
            <td>5</td>
            <td>4</td>
            <td>11</td>
            <td>24</td>
            <td>35</td>
            <td>-11</td>
            <td>19</td>
            <td>L L L D L</td>
        </tr>
        <tr>
            <td></td>
            <td>17<img src="https://ssl.gstatic.com/onebox/media/sports/logos/y-we_-8ySOubta5psWzDoA_48x48.png"width = "30">นอริขซิตี้</td>
            <td>22</td>
            <td>4</td>
            <td>4</td>
            <td>14</td>
            <td>13</td>
            <td>45</td>
            <td>-32</td>
            <td>16</td>
            <td>W W L L L</td>
        </tr>
        <tr>
            <td></td>
            <td>18<img src="https://ssl.gstatic.com/onebox/media/sports/logos/96CcNNQ0AYDAbssP0V9LuQ_48x48.png"width = "30">นิวคาสเซิล</td>
            <td>21</td>
            <td>2</td>
            <td>9</td>
            <td>10</td>
            <td>21</td>
            <td>43</td>
            <td>-22</td>
            <td>15</td>
            <td>W D D L L</td>
        </tr>
        <tr>
            <td></td>
            <td>19<img src="https://ssl.gstatic.com/onebox/media/sports/logos/lHr1L31i7aJS-O8tUdHOIQ_48x48.png"width = "30">วัตฟอร์ด</td>
            <td>20</td>
            <td>4</td>
            <td>2</td>
            <td>14</td>
            <td>23</td>
            <td>40</td>
            <td>-17</td>
            <td>14</td>
            <td>L D L L L</td>
        </tr>
        <tr>
            <td></td>
            <td>20<img src="https://ssl.gstatic.com/onebox/media/sports/logos/teLLSaMXim_8BA1d93sMng_48x48.png"width = "30">เบิร์นลีย์</td>
            <td>18</td>
            <td>1</td>
            <td>9</td>
            <td>8</td>
            <td>16</td>
            <td>27</td>
            <td>-11</td>
            <td>12</td>
            <td>D L L D L</td>
        </tr>
    </table>
</body>
</html>