h1 {
    text-align: center;
}

.board {
    height: 30rem;
    width: 30rem;
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    margin: auto;
    font-size: 10rem;
}
#item1,#item2,#item4,#item5
{
    border: 1px red solid;
    border-top: none;
    border-left: none;
    width: 10rem;
    height: 10rem;
}
#item7,#item8
{
    border: 1px red solid;
    border-top: none;
    border-left: none;
    border-bottom: none;
    width: 10rem;
    height: 10rem;
}
#item3,#item6
{
    border: 1px red solid;
    border-top: none;
    border-left: none;
    border-right: none;
    width: 10rem;
    height: 10rem;
}

.endgame
{
    font-size: 2rem;
}