<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Box</title>
</head>

<body>
    <div class="boutsidebox">
        <h2>Outside Box</h2>
        <div class="binsidebox">
            <h2>Inside Box</h2>
        </div>
    </div>
    <button>Reset</button>
</body>

</html>